<!DOCTYPE html>
<html>
  <head>
    <title>Recipe App</title>
  </head>
      
    <nav>
      <h1>Recipe App</h1>
    </nav>
    <div class="container">
      <!-- Content here -->
      <div class="left-column">
        <h3>Add Recipe</h3>
        <link rel="stylesheet" href="recipe.css">
        <link rel="stylesheet" href="script.js">



        <form>
          <label for="recipe-name">Name:</label>
          <input type="text" id="recipe-name" required>
          <br />
        
          <label for="recipe-ingredients">Ingredients:</label>
          <textarea id="recipe-ingredients" rows="5" required></textarea>
          <br />
        
         <label for="recipe-method">Method:</label>
          <textarea id="recipe-method" rows="5" required></textarea>
          <br />
        
          <button onclick="myfunction()">Add Recipe</button>
          <script>
            function myfunction(){
              alert("Saved!");
            }
            </script>
        </form>
      </div>
      <div class="right-column">
        <div id="recipe-list"></div>
        <div id="no-recipes">You have no recipes.</div>
        <div id="recipe">
            <button class="delete-button">DELETE</button>
            
        </div>
  
        <div id="search-section">
            <h3>Recipes List</h3>
            <label for="search-box">Search:</label>
            <input type="text" id="search-box">
          </div>
          
      </div>
      
    </div>

    <body>
        <script src="script.js"></script>
  </body>
</html>